{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nexify": "Data Source=dataBase\\Nexify.db;Version=3;New=False;Compress=True;"
  }
}
